{
  "name": "astro-anyaran",
  "type": "module",
  "version": "0.0.1",
  "browerslist":[
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "postcss": "^8.5.3",
    "postcss-preset-env": "^10.1.6"
  }
}
